#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f7cc6ea0f50 .scope module, "tb_uart" "tb_uart" 2 1;
 .timescale 0 0;
v0x5f7cc6ed7410_0 .var "clk", 0 0;
v0x5f7cc6ed74d0_0 .var "data_in", 7 0;
v0x5f7cc6ed75e0_0 .var "reset", 0 0;
v0x5f7cc6ed7680_0 .net "rx_data", 7 0, v0x5f7cc6ed67c0_0;  1 drivers
v0x5f7cc6ed7770_0 .net "rx_done", 0 0, v0x5f7cc6ed6880_0;  1 drivers
v0x5f7cc6ed78b0_0 .net "tx", 0 0, v0x5f7cc6ed5c00_0;  1 drivers
v0x5f7cc6ed79e0_0 .net "tx_done", 0 0, v0x5f7cc6ed5cc0_0;  1 drivers
v0x5f7cc6ed7a80_0 .var "tx_start", 0 0;
S_0x5f7cc6ea10e0 .scope module, "dut" "uart_top" 2 15, 3 1 0, S_0x5f7cc6ea0f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "rx";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "tx_done";
    .port_info 7 /OUTPUT 8 "rx_data";
    .port_info 8 /OUTPUT 1 "rx_done";
v0x5f7cc6ed6b90_0 .net "clk", 0 0, v0x5f7cc6ed7410_0;  1 drivers
v0x5f7cc6ed6c50_0 .net "data_in", 7 0, v0x5f7cc6ed74d0_0;  1 drivers
v0x5f7cc6ed6d40_0 .net "reset", 0 0, v0x5f7cc6ed75e0_0;  1 drivers
v0x5f7cc6ed6e10_0 .net "rx", 0 0, v0x5f7cc6ed5c00_0;  alias, 1 drivers
v0x5f7cc6ed6eb0_0 .net "rx_data", 7 0, v0x5f7cc6ed67c0_0;  alias, 1 drivers
v0x5f7cc6ed6f50_0 .net "rx_done", 0 0, v0x5f7cc6ed6880_0;  alias, 1 drivers
v0x5f7cc6ed6ff0_0 .net "rx_tick", 0 0, v0x5f7cc6ed50d0_0;  1 drivers
v0x5f7cc6ed7090_0 .net "tx", 0 0, v0x5f7cc6ed5c00_0;  alias, 1 drivers
v0x5f7cc6ed7130_0 .net "tx_done", 0 0, v0x5f7cc6ed5cc0_0;  alias, 1 drivers
v0x5f7cc6ed71d0_0 .net "tx_start", 0 0, v0x5f7cc6ed7a80_0;  1 drivers
v0x5f7cc6ed72a0_0 .net "tx_tick", 0 0, v0x5f7cc6e95570_0;  1 drivers
S_0x5f7cc6eb5340 .scope module, "u1" "baud_gen_tx" 3 15, 4 1 0, S_0x5f7cc6ea10e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "tx_tick";
P_0x5f7cc6eb5520 .param/l "clk_per_bit" 0 4 1, +C4<00000000000000000000000110110010>;
v0x5f7cc6e97520_0 .net "clk", 0 0, v0x5f7cc6ed7410_0;  alias, 1 drivers
v0x5f7cc6e975c0_0 .var "count", 15 0;
v0x5f7cc6e954d0_0 .net "reset", 0 0, v0x5f7cc6ed75e0_0;  alias, 1 drivers
v0x5f7cc6e95570_0 .var "tx_tick", 0 0;
E_0x5f7cc6ea4600 .event posedge, v0x5f7cc6e954d0_0, v0x5f7cc6e97520_0;
S_0x5f7cc6ed4cf0 .scope module, "u2" "baud_gen_rx" 3 21, 5 1 0, S_0x5f7cc6ea10e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "rx_tick";
P_0x5f7cc6ed4ed0 .param/l "clk_per_bit" 0 5 1, +C4<00000000000000000000000110110010>;
v0x5f7cc6e93110_0 .net "clk", 0 0, v0x5f7cc6ed7410_0;  alias, 1 drivers
v0x5f7cc6e93210_0 .var "count", 15 0;
v0x5f7cc6ed5000_0 .net "reset", 0 0, v0x5f7cc6ed75e0_0;  alias, 1 drivers
v0x5f7cc6ed50d0_0 .var "rx_tick", 0 0;
S_0x5f7cc6ed51d0 .scope module, "u3" "uart_tx" 3 27, 6 1 0, S_0x5f7cc6ea10e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "tx_start";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /INPUT 1 "tx_tick";
    .port_info 5 /OUTPUT 1 "tx";
    .port_info 6 /OUTPUT 1 "tx_done";
P_0x5f7cc6e97cb0 .param/l "DATA" 0 6 11, +C4<00000000000000000000000000000010>;
P_0x5f7cc6e97cf0 .param/l "IDLE" 0 6 11, +C4<00000000000000000000000000000000>;
P_0x5f7cc6e97d30 .param/l "START" 0 6 11, +C4<00000000000000000000000000000001>;
P_0x5f7cc6e97d70 .param/l "STOP" 0 6 11, +C4<00000000000000000000000000000011>;
v0x5f7cc6ed5690_0 .var "bit_index", 2 0;
v0x5f7cc6ed5750_0 .net "clk", 0 0, v0x5f7cc6ed7410_0;  alias, 1 drivers
v0x5f7cc6ed5860_0 .net "data_in", 7 0, v0x5f7cc6ed74d0_0;  alias, 1 drivers
v0x5f7cc6ed5900_0 .var "data_reg", 7 0;
v0x5f7cc6ed59e0_0 .net "reset", 0 0, v0x5f7cc6ed75e0_0;  alias, 1 drivers
v0x5f7cc6ed5b20_0 .var "state", 1 0;
v0x5f7cc6ed5c00_0 .var "tx", 0 0;
v0x5f7cc6ed5cc0_0 .var "tx_done", 0 0;
v0x5f7cc6ed5d80_0 .net "tx_start", 0 0, v0x5f7cc6ed7a80_0;  alias, 1 drivers
v0x5f7cc6ed5e40_0 .net "tx_tick", 0 0, v0x5f7cc6e95570_0;  alias, 1 drivers
S_0x5f7cc6ed5fa0 .scope module, "u4" "uart_rx" 3 37, 7 1 0, S_0x5f7cc6ea10e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "rx";
    .port_info 3 /INPUT 1 "rx_tick";
    .port_info 4 /OUTPUT 8 "rx_data";
    .port_info 5 /OUTPUT 1 "rx_done";
P_0x5f7cc6eb9d70 .param/l "DATA" 0 7 10, +C4<00000000000000000000000000000010>;
P_0x5f7cc6eb9db0 .param/l "IDLE" 0 7 10, +C4<00000000000000000000000000000000>;
P_0x5f7cc6eb9df0 .param/l "START" 0 7 10, +C4<00000000000000000000000000000001>;
P_0x5f7cc6eb9e30 .param/l "STOP" 0 7 10, +C4<00000000000000000000000000000011>;
v0x5f7cc6ed63a0_0 .var "bit_index", 2 0;
v0x5f7cc6ed64a0_0 .net "clk", 0 0, v0x5f7cc6ed7410_0;  alias, 1 drivers
v0x5f7cc6ed6560_0 .var "data_reg", 7 0;
v0x5f7cc6ed6630_0 .net "reset", 0 0, v0x5f7cc6ed75e0_0;  alias, 1 drivers
v0x5f7cc6ed66d0_0 .net "rx", 0 0, v0x5f7cc6ed5c00_0;  alias, 1 drivers
v0x5f7cc6ed67c0_0 .var "rx_data", 7 0;
v0x5f7cc6ed6880_0 .var "rx_done", 0 0;
v0x5f7cc6ed6940_0 .net "rx_tick", 0 0, v0x5f7cc6ed50d0_0;  alias, 1 drivers
v0x5f7cc6ed6a10_0 .var "state", 1 0;
    .scope S_0x5f7cc6eb5340;
T_0 ;
    %wait E_0x5f7cc6ea4600;
    %load/vec4 v0x5f7cc6e954d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f7cc6e975c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6e95570_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f7cc6e975c0_0;
    %pad/u 32;
    %cmpi/e 433, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f7cc6e975c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7cc6e95570_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5f7cc6e975c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5f7cc6e975c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6e95570_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f7cc6ed4cf0;
T_1 ;
    %wait E_0x5f7cc6ea4600;
    %load/vec4 v0x5f7cc6ed5000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f7cc6e93210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6ed50d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f7cc6e93210_0;
    %pad/u 32;
    %cmpi/e 433, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5f7cc6e93210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7cc6ed50d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x5f7cc6e93210_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5f7cc6e93210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6ed50d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f7cc6ed51d0;
T_2 ;
    %wait E_0x5f7cc6ea4600;
    %load/vec4 v0x5f7cc6ed59e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f7cc6ed5b20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7cc6ed5c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6ed5cc0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f7cc6ed5690_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6ed5cc0_0, 0;
    %load/vec4 v0x5f7cc6ed5b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.6;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7cc6ed5c00_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f7cc6ed5690_0, 0;
    %load/vec4 v0x5f7cc6ed5d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.7, 8;
    %load/vec4 v0x5f7cc6ed5860_0;
    %assign/vec4 v0x5f7cc6ed5900_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5f7cc6ed5b20_0, 0;
T_2.7 ;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6ed5c00_0, 0;
    %load/vec4 v0x5f7cc6ed5e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.9, 8;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5f7cc6ed5b20_0, 0;
T_2.9 ;
    %jmp T_2.6;
T_2.4 ;
    %load/vec4 v0x5f7cc6ed5e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.11, 8;
    %load/vec4 v0x5f7cc6ed5900_0;
    %load/vec4 v0x5f7cc6ed5690_0;
    %part/u 1;
    %assign/vec4 v0x5f7cc6ed5c00_0, 0;
    %load/vec4 v0x5f7cc6ed5690_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_2.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5f7cc6ed5b20_0, 0;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x5f7cc6ed5690_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5f7cc6ed5690_0, 0;
T_2.14 ;
T_2.11 ;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7cc6ed5c00_0, 0;
    %load/vec4 v0x5f7cc6ed5e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7cc6ed5cc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f7cc6ed5b20_0, 0;
T_2.15 ;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5f7cc6ed5fa0;
T_3 ;
    %wait E_0x5f7cc6ea4600;
    %load/vec4 v0x5f7cc6ed6630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f7cc6ed6a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6ed6880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f7cc6ed67c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f7cc6ed63a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f7cc6ed6880_0, 0;
    %load/vec4 v0x5f7cc6ed6a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x5f7cc6ed66d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.7, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5f7cc6ed6a10_0, 0;
T_3.7 ;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x5f7cc6ed6940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5f7cc6ed63a0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5f7cc6ed6a10_0, 0;
T_3.9 ;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x5f7cc6ed6940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.11, 8;
    %load/vec4 v0x5f7cc6ed66d0_0;
    %ix/load 5, 0, 0;
    %ix/getv 4, v0x5f7cc6ed63a0_0;
    %assign/vec4/off/d v0x5f7cc6ed6560_0, 4, 5;
    %load/vec4 v0x5f7cc6ed63a0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.13, 4;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5f7cc6ed6a10_0, 0;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x5f7cc6ed63a0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5f7cc6ed63a0_0, 0;
T_3.14 ;
T_3.11 ;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v0x5f7cc6ed6940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %load/vec4 v0x5f7cc6ed6560_0;
    %assign/vec4 v0x5f7cc6ed67c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f7cc6ed6880_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5f7cc6ed6a10_0, 0;
T_3.15 ;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f7cc6ea0f50;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7cc6ed7410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7cc6ed75e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7cc6ed7a80_0, 0, 1;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x5f7cc6ed74d0_0, 0, 8;
    %end;
    .thread T_4;
    .scope S_0x5f7cc6ea0f50;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x5f7cc6ed7410_0;
    %inv;
    %store/vec4 v0x5f7cc6ed7410_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f7cc6ea0f50;
T_6 ;
    %vpi_call 2 28 "$monitor", "time=%0t | tx=%b | tx_done=%b | rx=%b | rx_data=%b | rx_done=%b | data_in=%b", $time, v0x5f7cc6ed78b0_0, v0x5f7cc6ed79e0_0, v0x5f7cc6ed78b0_0, v0x5f7cc6ed7680_0, v0x5f7cc6ed7770_0, v0x5f7cc6ed74d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7cc6ed7410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7cc6ed75e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7cc6ed7a80_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5f7cc6ed74d0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7cc6ed75e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 165, 0, 8;
    %store/vec4 v0x5f7cc6ed74d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7cc6ed7a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7cc6ed7a80_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 60, 0, 8;
    %store/vec4 v0x5f7cc6ed74d0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f7cc6ed7a80_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f7cc6ed7a80_0, 0, 1;
    %delay 200000, 0;
    %vpi_call 2 52 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "uart_tb.v";
    "top_module.v";
    "baud_tx.v";
    "baud_rx.v";
    "transmitter_tx.v";
    "receiver_rx.v";
